{
  "host": "f54e468b-7622-4ff2-b37f-30480f325069-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adult",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Le03RsOInT46XDwE5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bx5HaLI3mE18y4YvA",
  "csvLocation": "./data",
  "pfxCertPassword": "IEqgrs2mZLT3Q4S18"
}
